#include<iostream>
using namespace std; 

int main(){
    // OOPs --> Classes and objects

    // C++ --> initially called --> C with classes by stroustroup
    // class --> extension of structures (in C)
    // structures had limitations 
    //       --> members are public 
    //       --> No methods (functions,etc ig)
    // classes --> structures + more 
    // classes --> can have methods(functions,etc) and properties(values , etc)
    // classes --> can make few members as private & few as public 
    // structures in C++ are typedef ( typedef nahi lagake bhi variables declare kare , toh wo easily declare ho jayenge)
    // you can declare objects along with the class declaration 
            /* class Employee{
                //class definition
            }harry, rohan, subho;  */
    // harry. salary=8 (makes no sense if salary is private.., you have to use method of a class to reach a private..)
    return 0;
}
