#include<iostream>
using namespace std;
int main(){
    int num1, num2;
    cout<<"Enter the value of num1: \n";         //  << is called Insertion operator ...
    cin>>num1;                                   //  >> is called Extraction operator ...

    cout<<"Enter the value of num2: \n";         
    cin>>num2;

    cout<<"The value of num1 is "<<num1<<"\nThe value of num2 is "<<num2;                           
    return 0;
}
// different _ data type size and range c++ u can see on internet  