#include<iostream>
using namespace std;
int main(){
    // ******types of loops :********
    // 1. for loops
    // 2. while loops 
    // 3. do-while loops

    // ***for loops****
    // SYNTAX:
    // for(initialization;condition;updation){
    //     loop body(c++ code);
    // }

    for (int i=0; i<4; i++){
        cout<<i<<endl;
    }

    // ******infinite  for-loop ***********
    
    // for (int i=32;i>0;i++){                
    //     cout<<i<<endl;
    // }                   


    return 0;
}