// STL--> Standard Template Library   ( library of  generic classes and functions )

/* Why use STL:
    1.Reuse well tested (classes, functions)/ components
    2.Time saving 
    3.STL is used because its a good idea not to Reinvent the wheel(e.g).
*/

/* Components of STL:
    1. Containers  --> an object which stores data (e.g vector)  , they use template classes  | object which stores data 
    2. Algorithms  --> set of procedures jo ki aap data ko manipulate karke ek result par arrive karne ke liye use kar sako (e.g-->  sorting,searching)   | procedure to process data     , they use template classes 
    3. Iterators   --> it's a object which points to an element in a container, handled just like pointers. connects algorithms with containers.  | object which points to an element of a container
*/