#include<iostream>
using namespace std; 
/*
Containers are of 3 types :
1. Sequence containers  --> linear fashion mei data stores karta hei  (e.g:  vector, list , dequeue)
2. Associative containers --> provides  Direct Access ,used for:  fast searching , fast deletion,etc | tree like structure mei data store karte hei (e.g: Set/Multiset, Map / Multimap)
3. Derived containers --> Real world modelling    ( e.g : Stack(dabbe ki tarah hota hei lol), queue (FIFO-> first in , first out), priority queue)
*/

/* When to use which?

sequence containers:
1. vector -->  Random access fast , insertion/ deletion in middle slow hota hei , insertion/deletion at the end -> fast hota hei
2.  List --> Random access slow, Middle insertion/deletion --> fast , Insertion/deletion at the end --> fast

Associative containers: 
All operations fast, except Random access(slow )

Derived containers :
depends --> Data structures

*/
int main(){
    
    return 0;
}