#include<iostream>
using namespace std; 

int main(){
    // Polymorphism : one name and multiple forms /  naam ek- kaam anek
    // e.g :  function overloading, operator overloading, virtual functions

    // Polymorphism Types(in C++):-
    //         1.Compile time polymorphism : (early binding)  (compiler ko pehele se pata hei sirf apke code ko dekh kar, kaunsa function kab  compile hone wala hei and phir function ko bind karta hei,ki kaunsa code run hoga toh kaunsa function chalega )
    //                         -> Function overloading
    //                         -> Operator overloading
    //         2.Run time polymorphism : (No binding, actual decision taken by compiler after run time )
    //                         ->Virtual functions
    return 0;
}